{
  "name": "plaincraft",
  "version": "0.12.0",
  "author": {
    "name": "Louis Phang",
    "email": "design.vincent.louis@gmail.com"
  },
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "build:playbook": "vitepress build playbook",
    "build:storybook": "storybook build",
    "changelog": "node scripts/ops/consolidate-changelog.mjs",
    "ci:check": "node scripts/checks/check-ci.mjs",
    "ci:watch": "node scripts/checks/check-ci.mjs --watch",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "gh:prepare": "node scripts/checks/prepare-gh.mjs",
    "gh:setup-labels": "node scripts/ops/setup-labels.mjs",
    "gh:setup-project": "node scripts/ops/setup-project.mjs",
    "gh:worktree": "node scripts/ops/create-worktree-pr.mjs",
    "postcheckout": "node scripts/ops/post-checkout.mjs",
    "ideas:create": "node scripts/ops/ideas-to-issues.mjs",
    "ideas:init": "node scripts/ops/init-ideas.mjs",
    "ideas:sync": "node scripts/ops/sync-ideas-checklists.mjs",
    "ideas:validate": "node scripts/checks/validate-ideas.mjs",
    "issues:create": "node scripts/ops/create-issues-from-changelog.mjs",
    "lint:staged": "lint-staged",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test",
    "new:snippet": "node scripts/ops/new-snippet.mjs",
    "playbook:dev": "vitepress dev playbook",
    "playbook:preview": "vitepress preview playbook",
    "pr:check": "node scripts/checks/pr-requirements.mjs --check-pr",
    "pr:create-issue": "node scripts/checks/pr-requirements.mjs",
    "pr:generate": "node scripts/ops/generate-pr-content.mjs",
    "pr:verify": "node scripts/checks/pr-requirements.mjs --verify-pr",
    "pr:template": "node scripts/checks/pr-template-lint.mjs",
    "prepare": "simple-git-hooks",
    "preview": "vite preview",
    "record:stories": "node scripts/record-stories.mjs",
    "storybook:test": "node scripts/test-storybook.mjs",
    "storybook:test:json": "node scripts/test-storybook.mjs --json --outputFile=storybook-test-results.json",
    "storybook:test:rebuild": "node scripts/test-storybook.mjs --rebuild",
    "storybook": "storybook dev -p 6006",
    "tag": "node scripts/ops/auto-tag.mjs",
    "tag:release": "node scripts/ops/auto-tag.mjs --create-release --push",
    "test": "vitest run --reporter=dot",
    "test:json": "vitest run --reporter=json --outputFile=test-results.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "version:bump": "node scripts/bump-version.mjs",
    "scripts:lint": "node scripts/checks/policy-lint.mjs",
    "scripts:test": "vitest run --reporter=dot scripts/**/*.spec.mjs",
    "scripts:smoke": "node scripts/checks/smoke.mjs",
    "scripts:size": "node scripts/checks/size-check.mjs",
    "scripts:deprecation": "node scripts/checks/deprecation-sweeper.mjs",
    "docs:lint": "node scripts/checks/readme-lint.mjs && node scripts/checks/template-coverage.mjs",
    "docs:coverage": "node scripts/checks/template-coverage.mjs",
    "docs:views": "node scripts/checks/view-dedupe.mjs",
    "docs:playbook": "node scripts/checks/playbook-link-guard.mjs",
    "docs:check": "pnpm docs:lint && pnpm docs:views && pnpm docs:playbook",
    "docs:report": "node scripts/checks/docs-report.mjs",
    "docs:dedupe": "node scripts/checks/guide-dedupe.mjs",
    "new:template": "node scripts/ops/new-template.mjs",
    "new:guide": "node scripts/ops/new-guide.mjs",
    "issues:lint": "node scripts/checks/issue-template-lint.mjs",
    "guides:lint": "node scripts/checks/lint-guides.mjs",
    "guides:dedupe": "node scripts/checks/dedupe-guides.mjs",
    "guides:ttl": "node scripts/ops/archive-expired-guides.mjs",
    "guides:index": "node scripts/ops/index-guides.mjs",
    "guides:check": "pnpm guides:lint && pnpm guides:dedupe && pnpm guides:ttl --dry-run",
    "guardrails": "node scripts/checks/guardrails.mjs",
    "guardrails:scripts": "node scripts/checks/guardrails.mjs --scope scripts",
    "guardrails:docs": "node scripts/checks/guardrails.mjs --scope docs",
    "guardrails:pr": "node scripts/checks/guardrails.mjs --scope pr",
    "guardrails:issues": "node scripts/checks/guardrails.mjs --scope issues",
    "guardrails:recordings": "node scripts/checks/guardrails.mjs --scope recordings",
    "guardrails:ci": "node scripts/checks/guardrails.mjs --output json",
    "guardrails:baseline": "node scripts/checks/guardrails-baseline.mjs",
    "ops:report": "node scripts/ops/report.mjs",
    "scripts:lifecycle-smoke": "node scripts/checks/lifecycle-smoke.mjs",
    "scripts:guardrails": "pnpm guardrails"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@storybook/addon-a11y": "^9.1.15",
    "@storybook/addon-docs": "9.1.15",
    "@storybook/react": "^9.1.15",
    "@storybook/react-vite": "^9.1.15",
    "@storybook/test-runner": "^0.23.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^9.1.15",
    "eslint-plugin-unused-imports": "^4.0.0",
    "execa": "^8.0.1",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.10",
    "pnpm": "^10.19.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.9.0",
    "storybook": "^9.1.15",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitepress": "^1.6.4",
    "vitest": "2.1.4",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/ops/commit-msg-hook.mjs $1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "prettier --cache --write",
      "eslint --fix"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --cache --write"
    ],
    "**/README.md": [
      "node scripts/checks/readme-lint.mjs"
    ],
    "templates/**/template.config.json": [
      "node scripts/checks/template-coverage.mjs"
    ],
    "storybook/docs/**/*.{md,mdx}": [
      "node scripts/checks/view-dedupe.mjs"
    ],
    "playbook/pages/**/*.{md,mdx}": [
      "node scripts/checks/view-dedupe.mjs"
    ],
    "playbook/patterns/**/*.md": [
      "node scripts/checks/playbook-link-guard.mjs"
    ],
    ".github/ISSUE_TEMPLATE/*.yml": [
      "node scripts/checks/issue-template-lint.mjs"
    ],
    ".github/pull_request_template.md": [
      "node scripts/checks/pr-template-lint.mjs"
    ]
  }
}
