{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@docs": ["docs"],
      "@docs/*": ["docs/*"],
      "@playbook": ["playbook"],
      "@playbook/*": ["playbook/*"],
      "@templates": ["templates"],
      "@templates/*": ["templates/*"],
      "@scripts": ["scripts"],
      "@scripts/*": ["scripts/*"]
    }
  },
  "include": [
    ".storybook/**/*",
    "demo",
    "snippets",
    "scripts",
    "shared",
    "docs/.vitepress/**/*.ts",
    "playbook/.vitepress/**/*.ts",
    "env.d.ts",
    "*.config.ts",
    "path-aliases.ts"
  ]
}
