{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": "./guides/guide-guardrails.md",
      "text": "Every commit message must begin with the ticket ID in brackets: `[U-<issue-no>]`, `[C-<issue-no>]`, `[B-<issue-no>]`, `[ARCH-<issue-no>]`, `[PB-<issue-no>]`.."
    }
  ]
}
